spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://librarydb.cej1oj0h5kjc.ap-south-1.rds.amazonaws.com:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
